[Unit]
Description=Killer Sudoku PWA (static build)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=oliver
WorkingDirectory=/home/oliver/killersudoku
# Vite preview schreibt Config-Cache-Temps neben die vite.config.ts, daher
# kein Filesystem-Hardening möglich. Service läuft als unprivilegierter
# User, das ist die relevante Härtung.
ExecStart=/home/oliver/killersudoku/node_modules/.bin/vite preview --port 8083 --host 0.0.0.0 --strictPort
Restart=on-failure
RestartSec=3

NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
